/* pages/statistics/statistics.wxss */
.title {
  text-align: center;
}
.calendarView {
  padding: 50rpx 20rpx 0;
}
.calendar {
  background-color:white; /*背景色为白色*/
  padding-top: 5rpx;    /*上内边距为10px*/
  color: #38ACFF;
  border-radius: 15px;   /*添加边框圆角*/
  border: 2rpx solid #38ACFF;
  -webkit-box-shadow:0 0 10px #38ACFF;
  -moz-box-shadow:0 0 10px #38ACFF;
  box-shadow:0 0 10px #38ACFF;
}
.section {
  width: 100%;
  margin: 10px 0;
  background-color: #fff;
  border-top: 1px solid #ddd;
  padding-bottom: 20rpx;
}
.item {
  height: 80rpx;
  line-height: 40px;
  border-bottom: 1px solid #ddd;
  position: relative;
}
.item-label {
  display: inline-block;
  width: 160rpx;
  height: 40px;
  margin-left: 10px;
  font-size: 32rpx;
  text-align: justify;
}
.item-remarks {
  height: 180rpx;
  line-height: 30px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}
.remarks {
  height: 30px;
}
.item-btn {
  margin-top: 20rpx; 
  background-color: #fff;
}
.btn {
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background-color: #b3d4db;
  border-radius: 5px;
  color: #efefef;
}