<view>今天是{{yearpri}}年{{monthpri}}月{{daypri}}日</view>
<view class='calendarView'>
  <calendar calendar-style="calendar"  lunar='true' header-style="calendar-header"  board-style="calendar-board" days-color="{{dayStyle}}" weeks-type="cn" binddayClick="dayClick" bindnextMonth="next" bindprevMonth="prev" binddateChange="dateChange"/>
</view>