<!--pages/addUser/addUser.wxml-->
<view>
  <picker-view indicator-style="height: 50px;" style="width: 50%; height: 200px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{departmentName}}" style="line-height: 50px">
        {{item.name}}
      </view>
    </picker-view-column>
  </picker-view>
  <view>
    <text>姓名</text>
    <input type='number' placeholder='请输入姓名' placeholder-class="placeholderStyle" bindblur="getName"></input>
  </view>
  <view bindtap='adduserinfo'>提交</view>
</view>